JWT_SECRET=nitinkumar2905
MONGODB_URL = "mongodb://localhost:27017/assignment_cyberminds?retryWrites=true&w=majority"
PORT = 8000
CLOUDINARY_CLOUD_NAME=dcswgquqo
CLOUDINARY_API_KEY=152958827852656
CLOUDINARY_API_SECRET=CHc2cVhyw8pYOSZDWPahZw7sEG0
